<?xml version="1.0" ?>
<AnimData>
	<ShadowSize>1</ShadowSize>
	<Anims>
		<Anim>
			<Name>Walk</Name>
			<Index>0</Index>
			<FrameWidth>32</FrameWidth>
			<FrameHeight>56</FrameHeight>
			<Durations>
				<Duration>8</Duration>
				<Duration>6</Duration>
				<Duration>6</Duration>
				<Duration>6</Duration>
				<Duration>8</Duration>
			</Durations>
		</Anim>
		<Anim>
			<Name>Attack</Name>
			<Index>1</Index>
			<FrameWidth>64</FrameWidth>
			<FrameHeight>72</FrameHeight>
			<RushFrame>2</RushFrame>
			<HitFrame>5</HitFrame>
			<ReturnFrame>7</ReturnFrame>
			<Durations>
				<Duration>4</Duration>
				<Duration>2</Duration>
				<Duration>4</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>4</Duration>
				<Duration>2</Duration>
			</Durations>
		</Anim>
		<Anim>
			<Name>Strike</Name>
			<Index>2</Index>
			<FrameWidth>72</FrameWidth>
			<FrameHeight>80</FrameHeight>
			<RushFrame>1</RushFrame>
			<HitFrame>2</HitFrame>
			<ReturnFrame>4</ReturnFrame>
			<Durations>
				<Duration>2</Duration>
				<Duration>4</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
			</Durations>
		</Anim>
		<Anim>
			<Name>Shoot</Name>
			<Index>3</Index>
			<FrameWidth>48</FrameWidth>
			<FrameHeight>48</FrameHeight>
			<HitFrame>3</HitFrame>
			<ReturnFrame>7</ReturnFrame>
			<Durations>
				<Duration>2</Duration>
				<Duration>4</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>4</Duration>
			</Durations>
		</Anim>
		<Anim>
			<Name>Twirl</Name>
			<Index>4</Index>
			<CopyOf>Rotate</CopyOf>
		</Anim>
		<Anim>
			<Name>Sleep</Name>
			<Index>5</Index>
			<FrameWidth>32</FrameWidth>
			<FrameHeight>32</FrameHeight>
			<Durations>
				<Duration>30</Duration>
				<Duration>35</Duration>
			</Durations>
		</Anim>
		<Anim>
			<Name>Hurt</Name>
			<Index>6</Index>
			<FrameWidth>40</FrameWidth>
			<FrameHeight>48</FrameHeight>
			<Durations>
				<Duration>2</Duration>
				<Duration>8</Duration>
			</Durations>
		</Anim>
		<Anim>
			<Name>Idle</Name>
			<Index>7</Index>
			<FrameWidth>32</FrameWidth>
			<FrameHeight>40</FrameHeight>
			<Durations>
				<Duration>18</Duration>
				<Duration>12</Duration>
			</Durations>
		</Anim>
		<Anim>
			<Name>Swing</Name>
			<Index>8</Index>
			<FrameWidth>72</FrameWidth>
			<FrameHeight>80</FrameHeight>
			<HitFrame>5</HitFrame>
			<ReturnFrame>5</ReturnFrame>
			<Durations>
				<Duration>2</Duration>
				<Duration>1</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>3</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>1</Duration>
				<Duration>1</Duration>
			</Durations>
		</Anim>
		<Anim>
			<Name>Double</Name>
			<Index>9</Index>
			<FrameWidth>64</FrameWidth>
			<FrameHeight>64</FrameHeight>
			<Durations>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>3</Duration>
				<Duration>3</Duration>
				<Duration>3</Duration>
				<Duration>2</Duration>
				<Duration>3</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
			</Durations>
		</Anim>
		<Anim>
			<Name>Hop</Name>
			<Index>10</Index>
			<FrameWidth>32</FrameWidth>
			<FrameHeight>88</FrameHeight>
			<HitFrame>9</HitFrame>
			<Durations>
				<Duration>2</Duration>
				<Duration>1</Duration>
				<Duration>2</Duration>
				<Duration>3</Duration>
				<Duration>4</Duration>
				<Duration>4</Duration>
				<Duration>3</Duration>
				<Duration>2</Duration>
				<Duration>1</Duration>
				<Duration>2</Duration>
			</Durations>
		</Anim>
		<Anim>
			<Name>Charge</Name>
			<Index>11</Index>
			<FrameWidth>40</FrameWidth>
			<FrameHeight>40</FrameHeight>
			<HitFrame>5</HitFrame>
			<ReturnFrame>9</ReturnFrame>
			<Durations>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
			</Durations>
		</Anim>
		<Anim>
			<Name>Rotate</Name>
			<Index>12</Index>
			<FrameWidth>32</FrameWidth>
			<FrameHeight>40</FrameHeight>
			<HitFrame>8</HitFrame>
			<Durations>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
				<Duration>2</Duration>
			</Durations>
		</Anim>

	</Anims>
</AnimData>
